// # of processes
numprocess 10

// mean deviation
meandev 2000

// standard deviation
standdev 0

// process  #I/O blocking
process 500
process 500
process 500
process 500
process 500
process 500
process 500
process 500
process 500
process 500

// duration of the simulation in ms
runtime 10000
